const express = require('express');
const router = express.Router();
var http = require("http");
const inquiryController = require('../controllers/inquiry');
// router.post('/register', inquiryController.register);
router.get('/', inquiryController.getAll);
router.get('/:id', inquiryController.getById);
router.put('/:id', inquiryController.updateById);
router.delete('/:id', inquiryController.deleteById);
router.post('/', inquiryController.create);
module.exports = router;